
<html>
	<head>
		<title>JesterID - Hahaha</title>
<meta name='description' content='We are playing your Sistem' />
<meta name='keywords' content='ensikology, ensiklopedia' />
<meta name='author' content='Ensikology' />
<meta name='rating' content='general' />
<meta name='geo.country' content='id' />
<meta name='geo.placename' content='Indonesia' />
<meta name='robots' content='all'/>
<meta name='robots' content='index, follow' />
<meta name='robots schedule' content='auto'/>
<meta name='revisit-after' content='1 days' />
<meta name='googlebot' content='index,follow'/>
<meta name='distribution' content='global'/>
<meta contact='http://facebook.com/andisyaiful019'/>
<link href='https://2.bp.blogspot.com/--rLYu7yG8J0/WypDMNWhVLI/AAAAAAAACaE/cLkvz5mcQKQfWh37sUkVY5NqMR05zCbugCLcBGAs/s1600/indonesia-flag-image-0020.png' rel='icon' type='image/x-icon'>
		<link href="http://fonts.googleapis.com/css?family=Orbitron"
rel="stylesheet" type="text/css" /><script>
			alert("Loading...");
			alert("Just Joke :v");
			jQuery(document).ready(function(){
				$('h1').mousemove(function(e){
					var rXP = (e.pageX - this.offsetLeft-$(this).width()/2);
					var rYP = (e.pageY - this.offsetTop-$(this).height()/2);
					$('h1').css('text-shadow', +rYP/10+'px '+rXP/80+'px rgba(227,6,19,.8), '+rYP/8+'px '+rXP/60+'px rgba(255,237,0,1), '+rXP/70+'px '+rYP/12+'px rgba(0,159,227,.7)');
				});
			});
			function typeEffect(element, speed) {
				var text = $(element).text();
				$(element).html('');
				var i = 0;
				var timer = setInterval(function() {
					if (i < text.length) {
						$(element).append(text.charAt(i));
						i++;
					} else {
						clearInterval(timer);
					}
				}, speed);
			}
			$( document ).ready(function() {
				var speed = 75;
				var delay = $('h1').text().length * speed + speed;
				typeEffect($('h1'), speed);
				setTimeout(function(){
					$('h4').css('display', 'inline-block');
					typeEffect($('h4'), speed);
			}, delay);
			});
		</script><style type="text/css">
#footer {
  align: center;
  position: fixed;
  background-color: black;
  width: 100%;
  height:16px;
  text-align: left;
  color: white;
  font-family: Courier;
  font-size: 11px;
  z-index:10000;
  bottom:0;
}
#container {
  width:97vw;
  margin:2vw auto;
}
font{
  font-familly:Orbitron;
  text-align:center;
  letter-spacing:1px;
  color:white;
  /*Create overlap*/
  
  margin:0;
  line-height:0;
  /*Animation*/
  
  -webkit-animation: glitch1 2.5s infinite;
  
          animation: glitch1 2.5s infinite;
}

font:nth-child(2) {
  color: #67f3da;
  -webkit-animation: glitch2 2.5s infinite;
          animation: glitch2 2.5s infinite;
}

font:nth-child(3) {
  color: #f16f6f;
  -webkit-animation: glitch3 2.5s infinite;
          animation: glitch3 2.5s infinite;
}
/*Keyframes*/

@-webkit-keyframes glitch1 {
  0% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  7% {
    -webkit-transform: skew(-0.5deg, -0.9deg);
            transform: skew(-0.5deg, -0.9deg);
    opacity: 0.75;
  }
  10% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  27% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  30% {
    -webkit-transform: skew(0.8deg, -0.1deg);
            transform: skew(0.8deg, -0.1deg);
    opacity: 0.75;
  }
  35% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  52% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  55% {
    -webkit-transform: skew(-1deg, 0.2deg);
            transform: skew(-1deg, 0.2deg);
    opacity: 0.75;
  }
  50% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  72% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  75% {
    -webkit-transform: skew(0.4deg, 1deg);
            transform: skew(0.4deg, 1deg);
    opacity: 0.75;
  }
  80% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

@keyframes glitch1 {
  0% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  7% {
    -webkit-transform: skew(-0.5deg, -0.9deg);
            transform: skew(-0.5deg, -0.9deg);
    opacity: 0.75;
  }
  10% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  27% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  30% {
    -webkit-transform: skew(0.8deg, -0.1deg);
            transform: skew(0.8deg, -0.1deg);
    opacity: 0.75;
  }
  35% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  52% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  55% {
    -webkit-transform: skew(-1deg, 0.2deg);
            transform: skew(-1deg, 0.2deg);
    opacity: 0.75;
  }
  50% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  72% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  75% {
    -webkit-transform: skew(0.4deg, 1deg);
            transform: skew(0.4deg, 1deg);
    opacity: 0.75;
  }
  80% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

@-webkit-keyframes glitch2 {
  0% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  7% {
    -webkit-transform: translate(-2px, -3px);
            transform: translate(-2px, -3px);
    opacity: 0.5;
  }
  10% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  27% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  30% {
    -webkit-transform: translate(-5px, -2px);
            transform: translate(-5px, -2px);
    opacity: 0.5;
  }
  35% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  52% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  55% {
    -webkit-transform: translate(-5px, -1px);
            transform: translate(-5px, -1px);
    opacity: 0.5;
  }
  50% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  72% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  75% {
    -webkit-transform: translate(-2px, -6px);
            transform: translate(-2px, -6px);
    opacity: 0.5;
  }
  80% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
}

@keyframes glitch2 {
  0% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  7% {
    -webkit-transform: translate(-2px, -3px);
            transform: translate(-2px, -3px);
    opacity: 0.5;
  }
  10% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  27% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  30% {
    -webkit-transform: translate(-5px, -2px);
            transform: translate(-5px, -2px);
    opacity: 0.5;
  }
  35% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  52% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  55% {
    -webkit-transform: translate(-5px, -1px);
            transform: translate(-5px, -1px);
    opacity: 0.5;
  }
  50% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  72% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  75% {
    -webkit-transform: translate(-2px, -6px);
            transform: translate(-2px, -6px);
    opacity: 0.5;
  }
  80% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
}
mm
@-webkit-keyframes glitch3 {
  0% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  7% {
    -webkit-transform: translate(2px, 3px);
            transform: translate(2px, 3px);
    opacity: 0.5;
  }
  10% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  27% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  30% {
    -webkit-transform: translate(5px, 2px);
            transform: translate(5px, 2px);
    opacity: 0.5;
  }
  35% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  52% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  55% {
    -webkit-transform: translate(5px, 1px);
            transform: translate(5px, 1px);
    opacity: 0.5;
  }
  50% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  72% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  75% {
    -webkit-transform: translate(2px, 6px);
            transform: translate(2px, 6px);
    opacity: 0.5;
  }
  80% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
}

@keyframes glitch3 {
  0% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  7% {
    -webkit-transform: translate(2px, 3px);
            transform: translate(2px, 3px);
    opacity: 0.5;
  }
  10% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  27% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  30% {
    -webkit-transform: translate(5px, 2px);
            transform: translate(5px, 2px);
    opacity: 0.5;
  }
  35% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  52% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  55% {
    -webkit-transform: translate(5px, 1px);
            transform: translate(5px, 1px);
    opacity: 0.5;
  }
  50% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  72% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  75% {
    -webkit-transform: translate(2px, 6px);
            transform: translate(2px, 6px);
    opacity: 0.5;
  }
  80% {
    -webkit-transform: none;transform: none;opacity: 0.25;}100% 
{
    -webkit-transform: none;transform: 
         none;opacity: 0.25;
  }
 }
      </style>
   </head>
           <body bgcolor="black" oncontextmenu="return false;"
onkeydown="return false;" onmousedown="return false;"
ondragstart="return false" onselectstart="return
false">
        <iframe width="0" height="0" src="https://www.youtube.com/embed/vr3i7IvghDw?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                 <center>
               <br />
             <br />
           <br />
         <br />
       <br />
<div id="container"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSRmVlof_ZAWG_PixJfQ-eL1jxUgzF_zLjSHs2wpTlhK14LVUvH"
title="JesterID" />
           <br />
         <br />
     <font face="Orbitron" size="7">Jester<a href="http://assassin-cyber.blogspot.com/" style="text-decoration:none"><font color="Green">ID</font></a></font>
<div id='footer'>
    <marquee onmouseout='this.start()' onmouseover='this.stop()' scrollamount='5'>
[!] Say Hello : JesterID - A999T - NIGHTMARE - F0xBase - Mr.Adewa - Mr.CeRoS404 - RESIS-07 - M4M3N- M3sicth - MR.R29 - androgh0st - PenggilaCroot07 - Kyu_Kazami - HumanTersakiti404 - SCYTHE404_LOL - Mr. XID4pp - Mr.B4YK - ./0px - Mr.¶ENNYW|$E - ./NightBot_404 - /395 - MR.S04X - GuardiaN_ -  ./InisialF - N1ght_pe0ple420 - K4KTU5_id [!]  [!] Special Thanks : Indonesia Defacer Tersakiti Team - BlackHell Team - EZ Team - ExploiterXeroTeam - GopressXploits - <a href="https://ensikology.blogspot.com/" style="text-decoration:none"><font color="white">Ensikology</font></a> <font color="red">[!]
</marquee>
 </div>
                <br />
           <br />
         <br />
               <font face="Orbitron" size="5">Simple Way to Know</font>
			</div>
	</body>
</html>
